# dhcpd.conf
#
# Sample configuration file for ISC dhcpd
#

# option definitions common to all supported networks...
option domain-name "debug.org";

default-lease-time 10;
max-lease-time 60;

option subnet-mask 255.255.255.0;

allow duplicates;

# If this DHCP server is the official DHCP server for the local
# network, the authoritative directive should be uncommented.
authoritative;


subnet 172.18.0.0 netmask 255.255.255.0 {
  option subnet-mask 255.255.255.0;
  option broadcast-address 10.0.0.255;
  range 172.18.0.100 172.18.0.200;
}
